# CodeProblems

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/chthonic/codprob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/chthonic/codprob/: App.kt
app/src/main/java/io/chthonic/codprob/business/challenge/: ChallengeInteractor.kt  ChallengeInteractorImpl.kt
app/src/main/java/io/chthonic/codprob/business/di/: BusinessModule.kt
app/src/main/java/io/chthonic/codprob/data/challenge/: ChallengesRepo.kt  ChallengesRepoImpl.kt
app/src/main/java/io/chthonic/codprob/data/challenge/model/: AlternatingCharacters.kt  ArrayLeftRotation.kt  ArrayManipulation.kt  BiggestChange.kt  BinaryGap.kt  BuildWord.kt  Candies.kt  CountHawaiianWeeks.kt  FindContact.kt  FizBuzzSamples.kt  FizzBuzz.kt  FormatPhoneNumber.kt  MaxArraySum.kt  MergeSortCountingInversion.kt  MissingInteger.kt  OddOccurrencesInArray.kt  RepeatedString.kt  ShareSubstring.kt  SherlockAndAnagrams.kt  SherlockAndValidString.kt  SpecialSubstringCount.kt  StringCommonChild.kt
app/src/main/java/io/chthonic/codprob/data/di/: DataModule.kt
app/src/main/java/io/chthonic/codprob/entity/challenge/: Challenge.kt  ChallengeSample.kt  ChallengeSampleResult.kt
app/src/main/java/io/chthonic/codprob/ui/challenge/presentation/: ChallengeViewModel.kt  ChallengeViewModelImpl.kt
app/src/main/java/io/chthonic/codprob/ui/challenge/view/: ChallengeFragment.kt
app/src/main/java/io/chthonic/codprob/ui/challenge/view/adapter/: SampleListAdapter.kt  SampleViewHolder.kt
app/src/main/java/io/chthonic/codprob/ui/common/model/: ChallengeUiModel.kt  Message.kt  UiModelConverter.kt
app/src/main/java/io/chthonic/codprob/ui/common/presentation/: BaseViewModel.kt
app/src/main/java/io/chthonic/codprob/ui/common/view/: BaseFragment.kt  Extensions.kt  LinearItemDecorator.kt
app/src/main/java/io/chthonic/codprob/ui/di/: UiModule.kt
app/src/main/java/io/chthonic/codprob/ui/list/model/: AppImage.kt  ChallengeUiModelConverter.kt
app/src/main/java/io/chthonic/codprob/ui/list/presentation/: ListViewModel.kt  ListViewModelImpl.kt
app/src/main/java/io/chthonic/codprob/ui/list/view/: ListFragment.kt
app/src/main/java/io/chthonic/codprob/ui/list/view/adapter/: ChallengeListAdapter.kt  ChallengeViewHolder.kt
app/src/main/java/io/chthonic/codprob/ui/main/view/: MainActivity.kt
app/src/main/java/io/chthonic/codprob/util/: ReleaseTree.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: cheese.xml  grid_round_corners_mask.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: challenge_fragment.xml  challenge_holder.xml  list_fragment.xml  main_activity.xml  sample_holder.xml
app/src/main/res/menu/: menu_delete.xml  menu_detail.xml  menu_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/chthonic/codprob/: Temp.kt
app/src/test/java/io/chthonic/codprob/business/image/: ImageInteractorImplTest.kt
app/src/test/java/io/chthonic/codprob/data/bitmap/: BitmapRepoImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
