plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../dependencies.gradle'

android {
    signingConfigs {
        release {
            storeFile file('/Users/jhdevaal/workspace/PhotoGrid/fallback_keystore.jks')
            storePassword 'password'
            keyAlias 'fallback'
            keyPassword 'password'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "io.chthonic.codprob"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    signingConfigs {
        release {
            storeFile file("fallback_keystore.jks")
            storePassword 'password'
            keyAlias 'fallback'
            keyPassword 'password'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Code Problems"
        }
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "Code Problems debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    implementation "androidx.annotation:annotation:${versions.androidx.annotation}"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.jetbrains.coroutines}"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.lifecycle}"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.androidx.nav}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.androidx.nav}"

    // DI
    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:${versions.hilt}"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    // logs
    implementation "com.jakewharton.timber:timber:${versions.timber}"

    // UI
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintlayout}"
    implementation "androidx.palette:palette-ktx:1.0.0"

    // test
    testImplementation 'junit:junit:4.+'
    testImplementation "io.mockk:mockk:1.10.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
